# music

./: .gitignore  abstractNouns  adjectives  concreteNouns  pom.xml
src/main/java/com/sirolf2009/music/: AnimatedZoomOperator.xtend  AutoCompleteTextField.xtend  ChordComboBox.xtend  ChordsNamed.xtend  DurationComboBox.xtend  DurationsNamed.xtend  IPartProvider.xtend  InstrumentComboBox.xtend  InstrumentsNamed.xtend  Music.xtend  RTPluckInst.java  ResizeOperator.xtend  SimpleGUI4.java  SineInst.java  SineInstRT.java  StickyAnchorPane.xtend  TheGrid5.java
src/main/java/com/sirolf2009/music/component/: Beat.xtend  ChordDesigner.xtend  ChordProgression.xtend  MetaphorGenerator.xtend  NoteView.xtend  Piano.xtend  PianoRollView.xtend
src/main/java/com/sirolf2009/music/lyrics/: Rappad.xtend
